.header{
  .header-top{
    height:60px;
    line-height:60px;
    display:flex;
    padding:0px 20px;
    justify-content:flex-end;
    span{
      display: block;
      margin-right: 10px;
      color:#333;
    }
    a{
      display: block;
      min-width: 70px;
      text-align: center;
      margin-right: 10px;
      color:#333;
      :hover{
        color:#001529;
      }
    }
  }
  .breadcrumb{
    height:40px;
    line-height:40px;
    padding:0 20px;
    border-top:1px solid #f9c700;
    display:flex;
    justify-content:space-between;
    .breadcrumb-title{
      width: 200px;
      text-align: center;
    }
    .weather{
      .date{
        margin-right:20px;
      }
      .weather-detail{

      }
    }
  }
}
